spring.datasource.url=jdbc:mysql://localhost/poster_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postman
spring.datasource.password=kevincostner
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true